{
    "name": "padam87/address-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Symfony2 AddressBundle",
    "keywords": ["symfony", "address", "geocode"],
    "homepage": "https://github.com/Padam87/AddressBundle",
    "authors": [
        {
            "name": "Adam Prager",
            "email": "prager.adam87@gmail.com"
        }
    ],
    "require": {
        "php": "~5.4",
        "symfony/framework-bundle": "~2.1",
        "symfony/intl": "~2.3",
        "symfony/form": "~2.1",
        "doctrine/doctrine-bundle": "~1.1",
        "doctrine/orm": "~2.1",
        "willdurand/geocoder-bundle": "*",
        "twig/twig": "~1.0"
    },
    "require-dev": {
        "symfony/finder": "~2.1",
        "symfony/browser-kit": "~2.1",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": { "Padam87\\AddressBundle": "" }
    },
    "target-dir": "Padam87/AddressBundle"
}
